<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2016-present the TM IoT original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aiforest.tmiot</groupId>
        <artifactId>base-common</artifactId>
        <version>2025.7.21</version>
    </parent>

    <name>${project.artifactId}</name>
    <artifactId>base-common-log</artifactId>
    <version>2025.7.21</version>
    <packaging>jar</packaging>

   <inceptionYear>2025-present</inceptionYear>
    <url>https://aiforest.com/tmiot</url>
    <description>
        TM IoT 平台 公共的 Log 配置。
    </description>

    <developers>
        <developer>
            <id>way</id>
            <name>way</name>
            <email>way1001@yeah.net</email>
            <roles>
                <role>XXX</role>
            </roles>
            <organization>aiforest.com</organization>
            <url>https://github.com/aiforest.com/tmiot</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/way1001/tmiot</url>
        <connection>https://github.com/way1001/tmiot.git</connection>
        <developerConnection>https://github.com/way1001/tmiot.git</developerConnection>
    </scm>

    <properties>
        <logstash.logback.version>8.1</logstash.logback.version>
    </properties>

    <dependencies>

        <!-- Spring Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Aspectj Weaver -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <!-- Logstash Logback -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.logback.version}</version>
        </dependency>

    </dependencies>

</project>