<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-present the TM IoT original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aiforest.tmiot</groupId>
        <artifactId>tmiot</artifactId>
        <version>2025.7.21</version>
    </parent>

    <artifactId>base-driver</artifactId>
    <packaging>pom</packaging>

    <description>TM IoT 平台 设备协议驱动集合。</description>

    <modules>
        <module>base-driver-modbus-tcp</module>
        <module>base-driver-listening-virtual</module>
    </modules>

    <dependencies>

        <!-- Base Driver Sdk -->
        <dependency>
            <groupId>com.aiforest.tmiot</groupId>
            <artifactId>base-common-driver</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
