<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-present the TM IoT original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aiforest.tmiot</groupId>
        <artifactId>base-common</artifactId>
        <version>2025.7.21</version>
    </parent>

    <name>${project.artifactId}</name>
    <artifactId>base-common-data</artifactId>
    <version>2025.7.21</version>
    <packaging>jar</packaging>

    <inceptionYear>2025-present</inceptionYear>
    <url>https://aiforest.com/tmiot</url>
    <description>
        TM IoT 平台 公共的 数据服务 配置。
    </description>

    <dependencies>

        <!-- gRpc Server + Client -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
        </dependency>

        <!-- Base Api 相关 -->
        <dependency>
            <groupId>com.aiforest.tmiot</groupId>
            <artifactId>base-api-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiforest.tmiot</groupId>
            <artifactId>base-api-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiforest.tmiot</groupId>
            <artifactId>base-api-manager</artifactId>
        </dependency>

        <!-- base Common 相关 -->
        <dependency>
            <groupId>com.aiforest.tmiot</groupId>
            <artifactId>base-common-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiforest.tmiot</groupId>
            <artifactId>base-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiforest.tmiot</groupId>
            <artifactId>base-common-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiforest.tmiot</groupId>
            <artifactId>base-common-postgres</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiforest.tmiot</groupId>
            <artifactId>base-common-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiforest.tmiot</groupId>
            <artifactId>base-common-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiforest.tmiot</groupId>
            <artifactId>base-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiforest.tmiot</groupId>
            <artifactId>base-common-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiforest.tmiot</groupId>
            <artifactId>base-common-thread</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiforest.tmiot</groupId>
            <artifactId>base-common-web</artifactId>
        </dependency>
    </dependencies>

</project>